# API keys
FOOTBALL_API_KEY=c8ef6df94b397744d75fee58bb7ceca8
OPENAI_API_KEY=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